<!DOCTYPE html>
<html>


<style type='text/css'>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
</style>


<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Slice tour gallery</title>
</head>

<body>

<h1>  Animated gifs referenced in arXiv:XXX</h1>

<h2> Slices through geometric shapes </h2>
<h3> Centered slices through 3D and 5D hollow spheres </h3>
  <IMG SRC="gifs/sphere-3-centered.gif" class="center">
  <IMG SRC="gifs/sphere-5-centered.gif" class="center">
<h3> Off-center slices through 3D and 5D hollow spheres </h3>
  <IMG SRC="gifs/sphere-3-anchored.gif" class="center">
  <IMG SRC="gifs/sphere-5-anchored.gif" class="center">
<h3> Centered slices through a 3D Roman surface, a 4D torus and a 6D hollow cube </h3>
  <IMG SRC="gifs/roman-surface-centered.gif" class="center">
  <IMG SRC="gifs/torus-4-centered.gif" class="center">
  <IMG SRC="gifs/cube-6-centered.gif" class="center">


<h2> Slices through the pollen data </h2>
<h3> Centered slices through the pollen data, the second animation is zooming in on the center </h3>
  <IMG SRC="gifs/pollen.gif" class="center">
  <IMG SRC="gifs/pollen-zoom.gif" class="center">
  

<h2> Slices through a model in data space </h2>
<h3> Tour animations of the wine data set classifier, showing first projections in the radial and polynomial basis, and then slices through the center </h3>

  <IMG SRC="gifs/wine-radial-projected.gif" class="center">
  <IMG SRC="gifs/wine-poly-projected.gif" class="center">
  <IMG SRC="gifs/wine-radial.gif" class="center">
  <IMG SRC="gifs/wine-poly.gif" class="center">


</body>
</html>
